# FilteredList

./: FilteredList.sln  README.md
.github/workflows/: dotnet.yml
FilteredList/: FilteredList.One.cs  FilteredList.Two.cs  FilteredList.cs  FilteredList.csproj  FilteredListOne.cs  FilteredListTwo.cs  IFilteredList.cs
FilteredList.Test/: FilteredList.Test.csproj  FilteredListTest.cs  ObservableCollectionExtensionTest.cs  SubsetTest.cs  SubsetTypesTest.cs  UnitTest1.cs
FilteredList.Test/TestTypes/: Chair.cs  Fridge.cs  IChair.cs  IFridge.cs  IFurniture.cs  IStorable.cs  ITable.cs  Table.cs
FilteredList/Extensions/: ObservableCollectionExtensions.cs
